<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PYQGISDialogBase</class>
 <widget class="QDialog" name="PYQGISDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PYQGIS</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Tanger-Tetouan-AlHoceima</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>621</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_3"/>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_4"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="provinves">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Provinces :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="Layers">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Afficher une couche :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="afficherInfo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="Tanger">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tanger-Tetouan-AlHouceima :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_1"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="info">
      <property name="text">
       <string>L'information à afficher :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="PushButton_2">
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="PushButton_1">
      <property name="text">
       <string>Afficher la couche </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_2"/>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="PushButton_3">
      <property name="text">
       <string>Afficher  </string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="PushButton_4">
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="communes">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Communes :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>311</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Logo-conseil-tangerr.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
